#mysql
MYSQL_DB=api_color
MYSQL_USER=
PASSWORD=
MYSQL_SERVER=
MYSQL_PORT=3309

SERVER_TYPE=mysql
LIBRARY_SERVER=pymysql

#postgressql
PGSQL_DB=
PGSQL_USER=
PGSQL_PASSWORD=
PGSQL_SERVER=
PGSQL_PORT=


#SECRET_KEY CREATE TOKEN
ALGORITHM=HS256
SECRET_KEY=6e5fa3415403d7e245e17f2ae176fe62aae6907bde0a5f37c82530811287f7d9

